// Penn station coords
40.7506 -73.9935

// Boba coords
40.7533936 -74.00105500000001 # Xing Fu Tang
40.7537791 -73.9946197 # BOBA KAFE
40.7482021 -73.9891899 # FIFTYLAN Koreatown 
40.7523195 -73.9856369 # Gong Cha
40.7515309 -73.9847935 # Kung Fu Tea
40.748214 -73.988376 # Biao Sugar


// All intersection coords that fall within the boba areas

Partitioned by avenues

///////////////////////////////////////

40.74973139999999 -73.983626   #5th Ave, 36st St       (Node 1)

40.749118 -73.9840802 #5th Ave, 35st St        (Node 2)

40.7484541 -73.98456139999999 #5th Ave, 34st St        (Node 3)

40.7477856 -73.98504799999999 #5th Ave, 33rd St        (Node 4)

40.7471648 -73.985504 #5th Ave, 32nd St        (Node 5)

40.7465532 -73.9859543 #5th Ave, 31st St        (Node 6)

40.7459369 -73.9864176 #5th Ave, 30th St        (Node 7)

///////////////////////////////////////

40.7510862 -73.9868355 #6th Ave, 36st St        (Node 8)

40.7504575 -73.98727079999999 #6th Ave, 35st St        (Node 9)

40.7497867 -73.98774720000002 #6th Ave, 34st St        (Node 10)

40.7491048 -73.9882654 #6th Ave, 33rd St        (Node 11)

40.74850190000001 -73.9887206 #6th Ave, 32nd St        (Node 12)

40.7479025 -73.9891736 #6th Ave, 31st St        (Node 13)

40.747279 -73.989625 #6th Ave, 30th St        (Node 14)

///////////////////////////////////////

40.7522774 -73.9896807 #7th Ave, 36th St        (Node 15)

40.7516627 -73.9901258 #7th Ave, 35th St        (Node 16)

40.7510019 -73.9906165 #7th Ave, 34th St        (Node 17)

40.7503348 -73.9911133 #7th Ave, 33rd St        (Node 18)

40.74971379999999 -73.99155689999999 #7th Ave, 32nd St        (Node 19)

40.7491032 -73.99201049999999 #7th Ave, 31st St        (Node 20)

40.7484843 -73.99247 #7th Ave, 30th St        (Node 21)

///////////////////////////////////////

40.7534731 -73.992509 #8th Ave, 36th St        (Node 22)

40.7528498 -73.9929476 #8th Ave, 35th St        (Node 23)

40.7521895 -73.9934328 #8th Ave, 34th St        (Node 24)

40.7515194 -73.9939293 #8th Ave, 33rd St        (Node 25)

40.6079513 -73.934265 #8th Ave, 32nd St        (Node 26)

40.7503029 -73.99482929999999 #8th Ave, 31st St        (Node 27)

40.7496772 -73.9952899 #8th Ave, 30th St        (Node 28)

///////////////////////////////////////

40.7546846 -73.9953786 #9th Ave, 36th St        (Node 29)

40.7540734 -73.99582389999999 #9th Ave, 35th St        (Node 30)

40.7534077 -73.9963138 #9th Ave, 34th St        (Node 31)

40.7527601 -73.9968124 #9th Ave, 33rd St        (Node 32)

40.6079513 -73.934265 #9th Ave, 32nd St        (Node 33)

40.7515058 -73.9977176 #9th Ave, 31st St        (Node 34)

40.7509097 -73.9981567 #9th Ave, 30th St        (Node 35)

///////////////////////////////////////

40.7558779 -73.998212 #10th Ave, 36th St        (Node 36)

40.7552575 -73.99865989999999 #10th Ave, 35th St        (Node 37)

40.7546044 -73.99914620000001 #10th Ave, 34th St        (Node 38)

40.753929 -73.99962529999999 #10th Ave, 33rd St        (Node 39)

40.6079513 -73.934265 #10th Ave, 32nd St        (Node 40)

40.752689 -74.0005426 #10th Ave, 31st St        (Node 41)

40.7520851 -74.0009795 #10th Ave, 30th St        (Node 42)